import re


def solve(string):
    """ 409606 % 6 = 4 =>
    Анатолий выложил пост с расписанием доп. занятий по информатике, но везде
    перепутал время. Поэтому нужно заменить все вхождения времени на строку (TBD).
    Время – это строка вида HH:MM:SS или HH:MM, в которой HH – число от 00 до 23,
    а MM и SS – число от 00 до 59.
    """
    pattern = r'([01]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?'
    return re.sub(pattern, '(TBD)', string)
